<templateSet group="Go">
  <template name="pf" value="fmt.Printf(&quot;$END$&quot;,$VAR$)" description="Printf" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pl" value="fmt.Println(&quot;$END$&quot;,$VAR$)" description="Println" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>