<templateSet group="React">
  <template name="sfc" value="&#10;function $TM_FILENAME_BASE$() {&#10; return(&#10;  &lt;&gt;&#10;   $END$&#10;  &lt;/&gt;&#10; )&#10;}&#10;&#10;export default $TM_FILENAME_BASE$;" description="Stateless Functional Component" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="def" value="export default function $TM_FILENAME_BASE$() {&#10; return(&#10;  &lt;&gt;&#10;   $END$&#10;  &lt;/&gt;&#10; )&#10;}" description="export default function" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>